<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дизайн Студия "Nerds"</title>
  </head>
  <body>
     <header class="main-header">
	   <nav class="main-navigation">
	   <a class="main-header-logo">
          <a href="./index.html"><img src="img/nerds-logo.png" width="160px" height="65px" alt="Логотип студии «Nerds»">
		  </a>
        </a>
          <li><a href="index.html">студия</a></li>
		  <li><a href="customers.html">клиенты</a></li>
		  <li><a href="catalog.html">магазин</a></li>
		  <li class="site-navigation-current"><a href="contacts.html">контакты</a>
		  </li>
         </ul>
		 <ul class="user-basket">
          <li><a href="basket.html">корзина</a>
		  </li>
        </ul>
       </nav>
     </header>
	 <main class="container">
      <h1 class="page-title">Магазин готовых шаблонов</h1>
	  <section class="filters">
        <h2 class="visually-hidden">Фильтр услуг</h2>   
      </section>
        <p class="filter-title">Стоимость:</p>
        <form action="#" id="filter-form">
        <div class="filter">
         <p class="filter-title">Сетка:</p>
           <p>Адаптивная</p>
           <p>Фиксированная</p>
           <p>Резиновая</p>
        </div>
        <div class="filter-specials">
          <p class="filter-title">Особенности:</p>	
	      <p>Слайдер</p>
          <p>Блок преимуществ</p>
          <p>Новости</p>
          <p>Галерея</p>
          <p>Корзина</p>
        </div>
	    <li><a href="show.html">Показать</a>
	    </li>
	  <section class="catalog">
        <h2 class="visually-hidden">Список услуг</h2>
        <ul class="catalog-list">
		 <li class="catalog-item">
		  <h3><a href="sedona.html">sedona
		  <img src="img/img-sedona.jpg" width="360" height="576" alt="sedona">
             </a>
		  </h3>    
         </li>  
        </ul>
		<ul class="catalog-list">
		 <li class="catalog-item">
		  <h3><a href="pink.html">pink
		  <img src="img/img-pink.jpg" width="360" height="576" alt="pink">
             </a>
		  </h3>    
         </li>  
        </ul>
		<ul class="catalog-list">
		 <li class="catalog-item">
		  <h3><a href="barbershop.html">barbershop
		  <img src="img/img-barbershop.jpg" width="360" height="576" alt="barbershop">
             </a>
		  </h3>    
         </li>  
        </ul>
		<ul class="catalog-list">
		 <li class="catalog-item">
		  <h3><a href="mishka.html">mishka
		  <img src="img/img-mishka.jpg" width="360" height="576" alt="mishka">
             </a>
		  </h3>    
         </li>  
        </ul>
		<ul class="catalog-list">
		 <li class="catalog-item">
		  <h3><a href="aplus.html">aplus
		  <img src="img/img-aplus.jpg" width="360" height="576" alt="aplus">
             </a>
		  </h3>    
         </li>  
        </ul>
		</ul>
		<ul class="catalog-list">
		 <li class="catalog-item">
		  <h3><a href="kvast.html">kvast»
		  <img src="img/img-kvast.jpg" width="360" height="576" alt="kvast">
             </a>
		  </h3>    
         </li>  
        </ul>  
    </main>
	<footer class="main-footer">
      <div class="footer-social">
        <b>Давайте дружить,это выгодно</b>
		 <p>Скидка 10% для друзей из социальных сетей.</p>
        <ul>
          <li><a class="social-button" href="#">Вконтакте</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Инстаграм</a></li>
        </ul>
      </div>
    </footer>
   </body>
</html>